# minutes-backend

./: .gitignore  README.md  pom.xml
src/main/java/app/tasks/: TasksApplication.java
src/main/java/app/tasks/aws/: AWSCredentialsProvider.java  S3Upload.java
src/main/java/app/tasks/config/: AppConfig.java  CORSConfig.java  CacheConfig.java  LogConfig.java  OpenAPIConfiguration.java  SpringCacheCustomizer.java  SpringCachingConfig.java  SwaggerConfig.java  TopicSubscriptionInterceptor.java  WebSecurityConfigurerAdapter.java  WebSocketConfig.java
src/main/java/app/tasks/config/ws/: SchedulerConfig.java  SwaggerConfig.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/app/tasks/constants/: QueryConstants.java
src/main/java/app/tasks/controller/http/: AuthWindowsHandler.java  HelloWorldHandler.java  LoginHandler.java  LoginWindowsHandler.java  S3Handler.java  SessionHandler.java  ShareTaskHandler.java  SubTaskHandler.java  SyncHandler.java  TaskHandler.java  TestHandler.java  UserHandler.java
src/main/java/app/tasks/controller/websocket/: ServerTimeTsHandler.java  SyncPushTSHandler.java  TaskTopicWSHandler.java
src/main/java/app/tasks/enums/: AccessType.java  Priority.java
src/main/java/app/tasks/firebase/: FirebaseApp.java
src/main/java/app/tasks/handler/: AuthWindowsHandler.java  HelloWorldHandler.java  LoginHandler.java  LoginWindowsHandler.java  LogoutHandler.java  OAuthHandlers.java  S3Handler.java  SessionHandler.java  ShareTaskHandler.java  SubTaskHandler.java  TaskHandler.java  TestHandler.java  UserHandler.java
src/main/java/app/tasks/model/: LoginWindowsModel.java  LoginWindowsResponseModel.java  SessionId.java  SessionModel.java  ShareInputModel.java  ShareModel.java  SharePostInputModel.java  SubTask.java  Task.java  User.java
src/main/java/app/tasks/model/HTTPModels/: LoginPostRequestModel.java  SharePostInputModel.java
src/main/java/app/tasks/model/httpModels/: LoginPostRequestModel.java  SharePostInputModel.java
src/main/java/app/tasks/model/idModel/: SessionId.java  ShareId.java
src/main/java/app/tasks/model/websocket/: StompPrincipal.java  TaskUpdateWSModel.java  TestModel.java  UpdateSyncModel.java
src/main/java/app/tasks/oauth/: GoogleCredDataStore.java  OauthHandler.java
src/main/java/app/tasks/providers/: GeneralProvider.java
src/main/java/app/tasks/repository/: LoginWindowsRepository.java  SessionRepository.java  ShareRepository.java  SubTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/app/tasks/rough/: FirebaseTests.java
src/main/java/app/tasks/service/: AuthService.java  CacheService.java  QueryService.java  ShareService.java  SubTaskService.java  TaskService.java
src/main/java/app/tasks/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/extras/: nginx.conf
src/test/java/app/tasks/: TasksApplicationTests.java
