# suppress inspection "SpellCheckingInspection"
spring.profiles.include=creds

aws.s3.resource_bucket=tasks-resources
cache.ttl=1800000

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.with-credentials=true
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.WebSocketSession=ERROR

#logging.level.org.springframework.web.socket.TextMessage=INFO
#logging.level.org.springframework.web.socket.WebSocketSession=INFO
#logging.level.org.springframework.web.socket.WebSocketMessage=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.file.path=server.log
#spring.jpa.generate-ddl=true
# suppress inspection "SpellCheckingInspection"
#spring.jpa.hibernate.ddl-auto=create

#  *************************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.task.scheduling.pool.size=5
server.tomcat.keep-alive-timeout=300
#server.error.include-message=on_param
#server.error.include-stacktrace=never
#server.error.include-binding-errors=on_param