server {
    server_name minutes.ink;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/minutes.ink/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/minutes.ink/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = minutes.ink) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name minutes.ink;
    return 404; # managed by Certbot


}